MOYASAR_PUBLIC_SUBSCRIPTIONS=pk_test_et4PhjBnP7wx4n3zvSbHmbnTD3EnkhKKj5pZh9Sb
MOYASAR_SECRET_SUBSCRIPTIONS=sk_test_Ubc8dz7URWKdFBD4V8Spoec9w8BeqFgWaH4PBcSA
MOYASAR_CALLBACK_URL_SUBSCRIPTIONS=https://shop.queueme.net/paymentCheck

MOYASAR_PUBLIC_ADS=pk_test_UrXGV61cuv7dWBw44iKiZoSWvyBS4zfou7w7UPxF
MOYASAR_SECRET_ADS=sk_test_6ers8YuVZ6At6VchVGKEZjdEd7Upo2UhsFSHK7Cv
MOYASAR_CALLBACK_URL_ADS=https://queueme.net/merchants/callback

MOYASAR_PUBLIC_MERCHANT=pk_test_UqC6jRkUnWk28xfFsk8VEDFDAzyB7RZUj1rjegPd
MOYASAR_SECRET_MERCHANT=sk_test_2RThqX27zB3GyddyCWdBfg95NvgN7nUuXjhJJY7N
MOYASAR_CALLBACK_URL_MERCHANT=https://queueme.net/merchants/callback

# Celery Configuration
CELERY_BROKER_URL=https://redis.io:6379/93032

SECRET_KEY=adwuxl+zxxzqb+!r=hn(&(*p@3%^6d0m&i!-2#6^hhrej@#sx
DEBUG=True